<?php

namespace App\Http\Controllers\Api;

use App\Models\User as Model; // TODO: sesuaikan class model
use App\Http\Requests\AuthorStoreRequest as StoreRequest;
use App\Http\Requests\AuthorUpdateRequest as UpdateRequest;
use RapidKit\LaravelRestify\Bases\BaseRequest;

class {{ name }} extends \RapidKit\LaravelRestify\Bases\BaseController
{
    public function __construct(
        protected Model $model,
    ) {
    }

    public function model(): Model
    {
        return $this->model;
    }

    // public function store(BaseRequest $base): Author
    // {
    //     return parent::store(AuthorStoreRequest::createFrom($base));
    // }

    // public function update(BaseRequest $base, string|int $id): \Illuminate\Http\Response
    // {
    //     return parent::update(AuthorUpdateRequest::createFrom($base), $id);
    // }
}
