<?php

namespace App\Http\Requests;

use App\Data\AuthorData as DTO; // TODO: sesuaikan class model
use RapidKit\LaravelRestify\Bases\BaseRequest;

class {{ name }} extends BaseRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            //
        ];
    }

    public function toDto()
    {
        return DTO::from(...$this->validated());
    }
}
